# Generated by Django 3.0.4 on 2020-08-14 04:19

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=64)),
                ('access_token', models.CharField(default='Test', max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekly_amount', models.PositiveSmallIntegerField()),
                ('weekly_run', models.CharField(choices=[('0', 'Sunday'), ('1', 'Monday'), ('2', 'Tuesday'), ('3', 'Wednesday'), ('4', 'Thursday'), ('5', 'Friday'), ('6', 'Saturday')], default='4', max_length=16)),
                ('weeks', models.PositiveSmallIntegerField()),
                ('paid_amount', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('active', 'Active'), ('delayed', 'Delayed'), ('defaulted', 'Defaulted'), ('hold', 'Hold')], default='active', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('document', models.TextField(blank=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('performing', 'Performing'), ('substandard', 'Substandard'), ('active', 'Active'), ('off', 'Off'), ('inactive', 'Inactive')], default='active', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=16)),
                ('middle_name', models.CharField(blank=True, max_length=16)),
                ('last_name', models.CharField(max_length=16)),
                ('date_of_birth', models.DateField()),
                ('document_type', models.CharField(choices=[('national_id', 'National ID'), ('passport', 'Passport'), ('military_id', 'Miliary ID')], default='national_id', max_length=16)),
                ('document_number', models.CharField(max_length=8)),
                ('msisdn', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=255)),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='DriverLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_number', models.CharField(max_length=8, unique=True)),
                ('license_status', models.CharField(choices=[('Valid', 'Valid'), ('Invalid', 'Invalid')], default='Valid', max_length=32)),
                ('psv_status', models.CharField(choices=[('Valid', 'Valid'), ('Invalid', 'Invalid')], default='Valid', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('driver', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Driver')),
            ],
        ),
        migrations.CreateModel(
            name='Insurer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('claim_form', models.TextField(blank=True)),
                ('windscreen_form', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('paid_amount', models.PositiveIntegerField(default=0)),
                ('balance', models.PositiveIntegerField(default=0)),
                ('issue_date', models.DateTimeField()),
                ('status', models.CharField(choices=[('paid', 'Paid'), ('unpaid', 'Unpaid'), ('partial', 'Partial'), ('default', 'Default')], default='unpaid', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Account')),
            ],
        ),
        migrations.CreateModel(
            name='MaintenanceProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('address', models.CharField(max_length=255)),
                ('msisdn', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('active', 'Active'), ('suspended', 'Suspended'), ('closed', 'Closed')], default='active', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MpesaAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=16)),
                ('middle_name', models.CharField(blank=True, max_length=16)),
                ('last_name', models.CharField(max_length=16)),
                ('date_of_birth', models.DateField()),
                ('document_type', models.CharField(choices=[('national_id', 'National ID'), ('passport', 'Passport'), ('military_id', 'Miliary ID')], default='national_id', max_length=16)),
                ('document_number', models.CharField(max_length=8)),
                ('msisdn', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=255)),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SparePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('TransactionType', models.CharField(max_length=16)),
                ('TransID', models.CharField(max_length=50, unique=True)),
                ('TransAmount', models.IntegerField()),
                ('MSISDN', models.BigIntegerField()),
                ('FirstName', models.CharField(max_length=200)),
                ('MiddleName', models.CharField(blank=True, max_length=200, null=True)),
                ('LastName', models.CharField(blank=True, max_length=200, null=True)),
                ('BillRefNumber', models.CharField(blank=True, max_length=200, null=True)),
                ('TransTime', models.CharField(blank=True, max_length=200, null=True)),
                ('Reconciled', models.BooleanField(default=False)),
                ('ReconciledCounter', models.IntegerField(default=0)),
                ('Unallocated', models.IntegerField(default=0)),
                ('CreateDate', models.DateTimeField(auto_now_add=True)),
                ('UpdateDate', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Validation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('TransactionType', models.CharField(blank=True, max_length=16, null=True)),
                ('TransID', models.CharField(max_length=50, unique=True)),
                ('TransAmount', models.IntegerField()),
                ('MSISDN', models.BigIntegerField()),
                ('FirstName', models.CharField(max_length=200)),
                ('MiddleName', models.CharField(blank=True, max_length=200, null=True)),
                ('LastName', models.CharField(blank=True, max_length=200, null=True)),
                ('BillRefNumber', models.CharField(blank=True, max_length=200, null=True)),
                ('TransTime', models.CharField(blank=True, max_length=200, null=True)),
                ('Reconciled', models.BooleanField(default=False)),
                ('ReconciledCounter', models.IntegerField(default=0)),
                ('CreateDate', models.DateTimeField(auto_now_add=True)),
                ('UpdateDate', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mileage', models.PositiveIntegerField()),
                ('amount', models.PositiveIntegerField()),
                ('maintenace_type', models.CharField(choices=[('routine', 'Routine'), ('adhoc', 'Adhoc'), ('post_accident', 'Post Accident')], default='routine', max_length=16)),
                ('maintenance_date', models.DateTimeField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Contract')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.MaintenanceProvider')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration', models.CharField(max_length=7, unique=True)),
                ('make', models.CharField(max_length=16)),
                ('model', models.CharField(max_length=16)),
                ('yom', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(2099)])),
                ('logbook', models.TextField(blank=True)),
                ('chasis_no', models.CharField(max_length=32)),
                ('engine_no', models.CharField(max_length=32)),
                ('ntsa_status', models.CharField(choices=[('Valid', 'Valid'), ('Invalid', 'Invalid')], default='Invalid', max_length=16)),
                ('uber_status', models.CharField(choices=[('Valid', 'Valid'), ('Invalid', 'Invalid')], default='Invalid', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='UberInspection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_date', models.DateTimeField()),
                ('expiry_date', models.DateTimeField()),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Tracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msisdn', models.PositiveIntegerField()),
                ('imei', models.BigIntegerField(default=0)),
                ('expiry_date', models.DateTimeField()),
                ('status', models.CharField(choices=[('on', 'On'), ('off', 'Off'), ('inactive', 'Inactive')], default='inactive', max_length=16)),
                ('command', models.CharField(blank=True, max_length=8)),
                ('command_response', models.BooleanField(default=False)),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('accesstoken', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='kodimanager.AccessToken')),
                ('vehicle', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='PsvRenewal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiry_date', models.DateTimeField()),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('driverlicense', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.DriverLicense')),
            ],
        ),
        migrations.CreateModel(
            name='NtsaInspection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vc_number', models.CharField(max_length=7, unique=True)),
                ('booking_date', models.DateTimeField()),
                ('expiry_date', models.DateTimeField()),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='MobilePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt', models.CharField(max_length=16)),
                ('transaction_date', models.DateTimeField()),
                ('status', models.CharField(choices=[('initiated', 'Initiated'), ('pending', 'Pending'), ('completed', 'Completed'), ('cancelled', 'Cancelled')], default='pending', max_length=16)),
                ('split', models.BooleanField(default=False)),
                ('index', models.PositiveSmallIntegerField()),
                ('amount', models.PositiveIntegerField()),
                ('split_amount', models.PositiveIntegerField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='MaintenancePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField()),
                ('unit_price', models.PositiveSmallIntegerField()),
                ('amount', models.PositiveSmallIntegerField()),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('sparepart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.SparePart')),
                ('vehiclemaintenance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.VehicleMaintenance')),
            ],
        ),
        migrations.CreateModel(
            name='LicenseRenewal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiry_date', models.DateTimeField()),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('driverlicense', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.DriverLicense')),
            ],
        ),
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy_number', models.CharField(max_length=255)),
                ('issue_date', models.DateTimeField()),
                ('expiry_date', models.DateTimeField()),
                ('status', models.CharField(choices=[('Valid', 'Valid'), ('Invalid', 'Invalid')], default='Valid', max_length=16)),
                ('document', models.TextField(blank=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('insurer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Insurer')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Vehicle')),
            ],
        ),
        migrations.AddField(
            model_name='contract',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Driver'),
        ),
        migrations.AddField(
            model_name='contract',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Vehicle'),
        ),
        migrations.AddField(
            model_name='account',
            name='contract',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Contract'),
        ),
    ]
