# Generated by Django 3.0.4 on 2020-08-14 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0002_auto_20200814_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='date_of_birth',
            field=models.DateField(null=True),
        ),
    ]
