# Generated by Django 3.0.4 on 2020-08-14 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0004_auto_20200814_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='document_type',
            field=models.CharField(choices=[('national_id', 'National ID'), ('passport', 'Passport'), ('military_id', 'Miliary ID')], default='national_id', max_length=16, null=True),
        ),
    ]
