# Generated by Django 3.0.4 on 2020-08-16 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0005_auto_20200814_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='partner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Partner'),
        ),
    ]
