# Generated by Django 3.0.4 on 2020-08-16 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0006_driver_partner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='document',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='document_number',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='middle_name',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
