# Generated by Django 3.0.4 on 2020-08-17 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0008_auto_20200816_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='mileage_based',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='account',
            name='price_per_km',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
