# Generated by Django 3.0.4 on 2020-08-17 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0009_auto_20200817_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='tracker',
            name='car_id',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tracker',
            name='tracker_type',
            field=models.CharField(choices=[('protrack', 'ProTrackGPS'), ('whatsgps', 'WhatsGPS')], default='protrack', max_length=16),
        ),
    ]
