# Generated by Django 3.0.4 on 2020-08-19 11:30

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0010_auto_20200817_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mileage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('mileage', models.DecimalField(decimal_places=2, max_digits=10)),
                ('mileage_date', models.CharField(max_length=200, null=True)),
                ('invoiced_status', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mileages', to='kodimanager.Account')),
            ],
        ),
    ]
