# Generated by Django 3.0.4 on 2020-08-25 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0010_auto_20200817_2053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='ntsa_status',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='uber_status',
        ),
        migrations.AlterField(
            model_name='account',
            name='paid_amount',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='account',
            name='weekly_amount',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='account',
            name='weeks',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='contract',
            name='document',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='chasis_no',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='engine_no',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='logbook',
            field=models.TextField(blank=True, null=True),
        ),
    ]
