# Generated by Django 3.0.4 on 2020-08-30 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0011_auto_20200825_2301'),
        ('kodimanager', '0011_mileage'),
    ]

    operations = [
    ]
