# Generated by Django 3.0.4 on 2020-09-02 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0013_vehiclemake_vehiclemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='mileage',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
