# Generated by Django 3.0.4 on 2020-09-02 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0015_accesstoken_platform'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tracker',
            old_name='tracker_type',
            new_name='platform',
        ),
    ]
