# Generated by Django 3.0.4 on 2020-09-05 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0016_auto_20200902_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='autoswitch',
            field=models.BooleanField(default=True),
        ),
    ]
