# Generated by Django 3.0.4 on 2020-09-05 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0017_account_autoswitch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='autoswitch',
        ),
        migrations.AddField(
            model_name='tracker',
            name='autoswitch',
            field=models.BooleanField(default=True),
        ),
    ]
