# Generated by Django 3.0.4 on 2020-09-06 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0018_auto_20200905_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='TransactionType',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='validation',
            name='TransactionType',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
