# Generated by Django 3.0.4 on 2021-04-11 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0020_driver_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='Invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Invoice'),
        ),
    ]
