# Generated by Django 3.0.4 on 2023-09-24 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0022_auto_20230924_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('paid', 'Paid'), ('unpaid', 'Unpaid'), ('partial', 'Partial'), ('incomplete', 'Incomplete'), ('overpaid', 'Overpaid'), ('default', 'Default')], default='unpaid', max_length=16),
        ),
    ]
