# Generated by Django 3.0.4 on 2023-10-01 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0023_auto_20230924_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='overpayment',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
