# Generated by Django 3.0.4 on 2023-10-01 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0024_invoice_overpayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='settled_credit_note',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.CreateModel(
            name='CreditNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('related_invoice', models.PositiveIntegerField(default=0)),
                ('issue_date', models.DateTimeField()),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('settled', 'Settled')], default='pending', max_length=16)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodimanager.Account')),
            ],
        ),
    ]
