# Generated by Django 3.0.4 on 2023-10-08 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0025_auto_20231001_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='validation',
            name='MSISDN',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
    ]
