# Generated by Django 3.0.4 on 2023-10-08 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0026_auto_20231008_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='MSISDN',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
    ]
