# Generated by Django 3.0.4 on 2023-10-10 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kodimanager', '0027_auto_20231008_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='MSISDN',
        ),
        migrations.RemoveField(
            model_name='validation',
            name='MSISDN',
        ),
    ]
