"""
Django settings for kodiapp project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta
# Using environment variables for better security on production
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=True, cast=bool)

ALLOWED_HOSTS = [config('MY_IP')]

# Application definition

INSTALLED_APPS = [
    # own app
    'kodimanager.apps.KodimanagerConfig',
    # Users App
    'users.apps.UsersConfig',

    # django modules
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # libraries
    'graphene_django',
    'django_celery_beat',
    'corsheaders',  ###ADDED WITH CORS
    'django_twilio',  ###ADDED WITH TWILIO
    'rest_framework',  ###ADDED TO SUPPORT M-PESA Validation & Confirmation

    'graphql_jwt.refresh_token.apps.RefreshTokenConfig',  # refresh tokens are optional
    "graphql_auth",
    'django_filters',
    'anymail',  # Email Backend to Support Sendgrid

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',  ##ADDED WITH CORS
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'kodiapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'kodiapp.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('DB_NAME'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST'),
        'PORT': config('DB_PORT'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Nairobi'  # update from UTC to Africa/Nairobi

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

# Additional By Dennis
# Setting the DateTime format
DATETIME_FORMAT = '%d-%m-%Y %H:%M:%S'

# CELERY SETTINGS
from celery.schedules import crontab

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_TIMEZONE = 'Africa/Nairobi'
CELERY_IMPORTS = ('kodimanager.tasks')

# Let's make things happen 
CELERY_BEAT_SCHEDULE = {
    #    'send-summary-every-hour': {
    #        'task': 'summary',
    # There are 4 ways we can handle time, read further
    #        'schedule': crontab(hour=17, minute=41, day_of_week=5),
    # If you're using any arguments
    #    },
    #    'send-summary-every-hour': {
    #        'task': 'summary',
    # There are 4 ways we can handle time, read further
    #        'schedule': 3600.0,
    # If you're using any arguments
    #        'args': ('We don’t need any',), crontab(hour=4, minute=15, day_of_week=4)
    #    },
    # Executes every Wednesday at 0010hrs
    'generate-weekly-invoice-every-morning': {
        'task': 'kodimanager.tasks.generate_invoice',
        'schedule': crontab(hour=4, minute=15),
    },
    'check-daily-overdue-invoice-every-morning': {
        'task': 'kodimanager.tasks.check_overdue_invoice_switchoff',
        'schedule': crontab(hour=4, minute=30),
    },
    'get-protrack-access-token-tracker-api-every-two-hours': {
        'task': 'kodimanager.tasks.get_protrack_access_token',
        'schedule': 7200.0
    },
    ##'get-whatsgps-access-token-tracker-api-every-two-hours': {
    ##  'task': 'kodimanager.tasks.get_whatsgps_access_token',
    ##   'schedule': 7200.0,
    ##},
    'reconcile-transaction-every-five-minutes': {
        'task': 'kodimanager.tasks.reconcile_transaction',
        'schedule': 300.0,
    },
    'check-if-invoice-settled-every-five-minutes': {
        'task': 'kodimanager.tasks.check_vehicles_off_if_invoice_paid',
        'schedule': 300.0,
    },
    'create-new-invoice-from-partial-invoice-every-five-minutes':{
        'task': 'kodimanager.tasks.create_new_invoice_partial_invoices',
        'schedule': 300.0,
    },
    'settle-credit-notes-every-thirteen-minutes':{
        'task': 'kodimanager.tasks.settle_credit_notes_from_newly_issued_invoices',
        'schedule': 780.0,
    },
    #'get-daily-mileage-of-a-vehicle': {
    #    'task': 'kodimanager.tasks.get_mileage_per_vehicle',
    #    'schedule': crontab(hour=0, minute=15),
    #},
    #'generate-mileage-based-invoice-every-morning': {
    #    'task': 'kodimanager.tasks.generate_mileage_based_invoice',
    #    'schedule': crontab(hour=4, minute=20),
    #},
    #'send-test-sms': {
    #    'task': 'kodimanager.tasks.test_sms',
    #    'schedule': 10.0,
    #},
}

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

GRAPHENE = {
    'SCHEMA': 'kodimanager.schema.schema',
    'MIDDLEWARE': [
        'graphql_jwt.middleware.JSONWebTokenMiddleware',
    ],  ##Added to Support JWT
}

##Added to Support JWT
AUTHENTICATION_BACKENDS = [
    # remove this replace as below
    # 'graphql_jwt.backends.JSONWebTokenBackend',
    # add this
    "graphql_auth.backends.GraphQLAuthBackend",

    'django.contrib.auth.backends.ModelBackend',
]

##Added to Handle CORS
CORS_ORIGIN_WHITELIST = [
    config('CORS_IP_1'),
    config('CORS_IP_2'),
    config('CORS_IP_FRONTEND'),
    config('CORS_IP_FRONTEND_DEV')
]

##Added to Authenticate Twilio SMS
TWILIO_ACCOUNT_SID = config('TWILIO_ACCOUNT_SID')
TWILIO_AUTH_TOKEN = config('TWILIO_AUTH_TOKEN')

##Added to Authenticate AT SMS
AFRICASTALKING_USERNAME = config('AFRICASTALKING_USERNAME')
AFRICASTALKING_APIKEY = config('AFRICASTALKING_APIKEY')
AFRICASTALKING_SENDERID = config('AFRICASTALKING_SENDERID')

# Supporting Custom User Management
AUTH_USER_MODEL = 'users.User'

GRAPHQL_JWT = {
    "JWT_VERIFY_EXPIRATION": True,

    # optional
    "JWT_LONG_RUNNING_REFRESH_TOKEN": True,
    "JWT_EXPIRATION_DELTA": timedelta(days=7),
    "JWT_REFRESH_EXPIRATION_DELTA": timedelta(days=7),


    "JWT_ALLOW_ANY_CLASSES": [
        "graphql_auth.mutations.Register",
        "graphql_auth.mutations.VerifyAccount",
        "graphql_auth.mutations.ObtainJSONWebToken",
        "graphql_auth.mutations.ResendActivationEmail",
        "graphql_auth.mutations.SendPasswordResetEmail",
        "graphql_auth.mutations.PasswordReset",
        "graphql_auth.mutations.VerifyToken",
        "graphql_auth.mutations.RefreshToken",
        "graphql_auth.mutations.RevokeToken",
        # "graphql_auth.mutations.VerifySecondaryEmail",
    ],
}

GRAPHQL_AUTH = {
    'LOGIN_ALLOWED_FIELDS': ['email'],
    'EMAIL_TEMPLATE_ACTIVATION': [os.path.join(BASE_DIR, 'users/templates/activation_email.html')],
    'EMAIL_SUBJECT_ACTIVATION': [os.path.join(BASE_DIR, 'users/templates/activation_subject.txt')],
    # ...
}
DEFAULT_FROM_EMAIL = config('DEFAULT_EMAIL')
EMAIL_BACKEND = config('EMAIL_BACKEND')
ANYMAIL = {
    "SENDGRID_API_KEY": config('EMAIL_HOST_PASSWORD'),
}

# EMAIL_HOST = config('EMAIL_HOST')
# EMAIL_PORT = config('EMAIL_PORT')
# EMAIL_HOST_USER = config('EMAIL_HOST_USER')
# EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
# EMAIL_USE_TLS = config('EMAIL_USE_TLS')
# DOMAIN = 'http://X'
